<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://img.freepik.com/foto-gratis/hombre-espacio-copia-dispositivo-futurista_23-2148864987.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .card {
            background-color: rgba(240, 240, 240, 0.9);
            border: 1px solid #e2e5ec;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        .card-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn-login {
            background-color: #007bff;
            color: #fff;
            width: 100%;
        }
        .btn-register {
            margin-top: 10px;
        }
        @media (max-width: 767px) {
            .card {
                margin: 0;
            }
        }
        /* Agregar estilo personalizado para el botón de Google */
.btn-google {
    background-color: #ffffff; /* Fondo blanco */
    color: #4285F4; /* Texto azul de Google */
    border: 1px solid #4285F4; /* Borde azul de Google */
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo para el ícono de Google */
.google-icon {
    width: 40px; /* Ajusta el ancho según tus preferencias */
    height: 20px; /* Ajusta la altura según tus preferencias */
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="card">
                    <h2 class="card-title">Bienvenido</h2>
                    <form method="POST" action="/login">
                        <div class="form-group">
                            <label for="email">Nombre de usuario:</label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        {% if error %}
                        <div class="form-group alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                        <div class="mt-2">
                            <button type="submit" class="btn btn-primary btn-login">Iniciar sesión</button>
                        </div>
                        <div class="mt-2">
                            <a href="{{ url_for('google_login') }}" class="btn btn-google">
                                <img src="../static/img/google.jpg" alt="Iniciar sesión con Google" class="google-icon">
                                Iniciar sesión con Google
                            </a>
                        </div>
                        
                        <div class="mt-1">
                            <p>¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
