<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Menú{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .navbar {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-top-width: 4px;
            border-bottom-width: 4px;
        }
        #neubar {
            background: #3498db;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.4);
        }
        .nav-item .active {
            border-radius: 6px;
            background: #2980b9;
            box-shadow:  4px 4px 8px rgba(0,0,0,0.2);
        }
        #neubar .dropdown-menu a:hover {
            color: #454545;
        }
        #neubar .nav-item {
            margin: auto 4px;
        }
        #neubar a {
            padding-left: 12px;
            padding-right: 12px;
            color: white;
        }
        #neubar .dropdown-menu {
            background: #545454;
        }
        a.navbar-brand {
            color: white;
        }
        .search-btn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .search-icon {
            width: 20px;
            height: 20px;
            background-image: url("https://cdn-icons-png.flaticon.com/128/16/16492.png"); /* Reemplaza con la URL de tu imagen de búsqueda */
            background-size: cover;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">
      <a class="navbar-brand" href="/menu">Tecsup</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 " aria-current="page" href="/usuarios">Usuarios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Inicio de sesion
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
            </ul>
          </li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
            <button class="search-btn" type="submit">
                <span class="search-icon"></span>
            </button>
          </form>
        </ul>
      </div>
    </div>
  </nav>
          
      
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
